<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taskflow Project</title>
    <link href="./output.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet" />
</head>
<body class="m-0 bg-primary text-white dark:bg-primary-dark">

<header class="header">
    <h1 class="font-semibold text-3xl">Taskflow</h1>
    <section class="flex justify-between gap-1.5">
        <button class="navbar-buttons lg:hidden" id="sidebar-mobile-toggle">
            <span class="material-symbols-outlined">menu_open</span>
        </button>
        <button class="navbar-buttons" id="button-toggle-theme">
            <span id="theme-toggle-icon" class="material-symbols-outlined">routine</span>
        </button>
    </section>
</header>

<div class="layout">
    <aside id="sidebar" class="sidebar">
        <nav>
            <ul class="flex flex-col items-center lg:block">
                <li class="sidebar-item">Dashboard</li>
                <li class="sidebar-item">
                    <div id="sidebar-tag-menu" class="sidebar-tag-menu">
                        <span>Etiquetas</span>
                        <span id="tag-menu-icon" class="material-symbols-outlined">keyboard_arrow_down</span>
                    </div>
                    <div id="tag-menu-collapsible" class="tag-menu-collapsible">
                        <form id="tag-menu-form" class="tag-menu-form">
                            <input type="text" id="new-tag-input" placeholder="Nueva etiqueta" class="input text-xs flex-1 min-w-0">
                            <input type="color" id="tag-color-input" value="#58bbaf" class="tag-menu-color-picker">
                            <button class="tag-menu-button">+</button>
                        </form>
                        <ul class="tag-menu-list" id="tag-menu-list">
                        </ul>
                    </div>
                </li>
                <li class="sidebar-item">Cuenta</li>
                <li class="sidebar-item">Ajustes</li>
            </ul>
        </nav>
    </aside>
    <main class="content">
        <section class="activity-filter activity-panel">
            <input type="text" id="activity-filter-search" placeholder="Buscar actividad..." class="input" />
        </section>
        <section class="activity-composer activity-panel">
            <form id="activity-form" class="activity-form">
                <input id="activity-composer-input" type="text" placeholder="Añadir una actividad" class="input">
                <div class="activity-tag-wrapper relative">
                    <button id="activity-tag-selector" type="button" class="input flex justify-between items-center w-full">
                        <span id="selected-value">Etiquetas</span>
                        <span id="activity-tag-selector-icon" class="material-symbols-outlined">keyboard_arrow_down</span>
                    </button>
                    <ul id="activity-tag-options" class="activity-tag-options hidden">
                    </ul>
                </div>
                <button>Añadir</button>
            </form>
            <div id="activity-tag-container" class="activity-composer-tags">
            </div>
        </section>
        <section class="activity-list">
            <ul id="activity-container" class="activity-container">
            </ul>
        </section>
    </main>
</div>
<script src="./script.js"></script>
</body>
</html>